---
name: panamax template1
description: test of save
keywords: ''
type: Default
documentation: |
  Wordpress with MySQL
  ============================
  This template can be used with etcd to allow load balancing of Wordpress but can also be used as a template for other web applications. Use it to deploy to your Fleet cluster using multiple counts of the Wordpress service. Then access the haproxy at 8081 to see the application.

  The alias for the link between Wordpress and MySQL needs to be _DB_1_. If this is changed, the template will not work.

  Also, the password can be changed, but the environmental variables need to be changed on both services.

  To view the GUI after launching the template go to http://10.0.0.200:8081 or http://panamax.local:8081 in a browser
images:
- name: WP
  source: centurylink/wordpress:3.9.1
  category: Web Tier
  type: wordpress
  ports:
  - host_port: 8080
    container_port: 80
  links:
  - service: DB
    alias: DB_1
  environment:
  - variable: DB_PASSWORD
    value: pass@word01
  - variable: DB_NAME
    value: wordpress
- name: DB
  source: centurylink/mysql:5.5
  category: DB Tier
  type: mysql
  ports:
  - host_port: 3306
    container_port: 3306
  environment:
  - variable: MYSQL_ROOT_PASSWORD
    value: pass@word01
- name: HAP
  source: centurylink/haproxy-etcd:0.1.0
  category: Web Tier
  type: wordpress
  ports:
  - host_port: 8081
    container_port: 8080
  environment:
  - variable: PORT
    value: 8080
  - variable: APP
    value: WP
  - variable: ETCD_API
    value: 172.17.42.1:4001
